DATABASE_URL=
DISCORD_BOT_TOKEN=
GUILD_ID=
BOT_AUTHOR_ID=
TIMER_HOOK_ID=
TIMER_HOOK_TOKEN=
STATUS_HOOK_ID=
STATUS_HOOK_TOKEN=
NOTIF_HOOK_ID=
NOTIF_HOOK_TOKEN=
LOG_CHANNEL_ID=
MOD_CHANNEL_ID=
STATUS_CHANNEL_ID=
MOD_ROLE_ID=
HELPFUL_ROLE_ID=
GOOGLE_CALENDAR_KEY_PATH=
GOOGLE_CALENDAR_ID="<id>@group.calendar.google.com"